# TaskGuidance.BackgroundProcessing

./: .gitignore  EventGuidance.csproj  README.md  TaskGuidance.BackgroundProcessing.csproj
Actions/: ActionExtensions.cs  ActionJetton.cs  ActionLock.cs  ActionPriorityComparer.cs  ActionPriorityValues.cs  ActionStatusValues.cs  BaseAction.cs  IAction.cs  IActionJetton.cs  IActionLock.cs  IJettonExecutor.cs
Cancellation/: CancellationManager.cs  ICancellationManager.cs
Collections/: ConcurrentPriorityQueue.cs
Core/: EventProcessorConfiguration.cs  IProcessorConfiguration.cs  IResponsibilities.cs  ITaskProcessingEngine.cs  ITaskProcessorConfiguration.cs  Responsibilities.cs  TaskProcessingEngine.cs  TaskProcessorConfiguration.cs
Dependencies/: GuidanceDependencyRegistration.cs  IDependencyContainer.cs
Dependency/: GuidanceDependencyRegistration.cs  IDependencyContainer.cs
Logging/: GuidanceActivity.cs  IEventProcessorConfiguration.cs
Responsibilities/: EventProcessor.cs  IEventProcessor.cs  Responsibilities.cs
Structure/: ActionJetton.cs  ActionLock.cs  ConcurrentAwaiter.cs  EventAction.cs  IActionJetton.cs  IActionLock.cs  IJettonExecutor.cs  TaskExtensions.cs
